\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={43}}{426179657369616E2068696572617263686963616C206D6978747572652063757265206D6F64656C6C696E6720}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={43}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={48}}{496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={65}}{4D6F7469766174696E67206578616D706C65}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={74}}{4D6574686F6473}
\BKM@entry{id=6,open,dest={73656374696F6E2E34},srcline={82}}{4170706C69636174696F6E}
\BKM@entry{id=7,open,dest={73656374696F6E2E35},srcline={87}}{44697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{Bayesian hierarchical mixture cure modelling \thanks {This is an example for title footnote.}}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{1}{section.2}\protected@file@percent }
\newlabel{sec5}{{2}{1}{Motivating example}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec5}{{3}{1}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{1}{section.4}\protected@file@percent }
\newlabel{sec5}{{4}{1}{Application}{section.4}{}}
\BKM@entry{id=8,open,dest={73656374696F6E2E35},srcline={93}}{41636B6E6F776C6564676D656E7473}
\citation{Kenamond2013}
\BKM@entry{id=9,open,dest={73656374696F6E2E35},srcline={108}}{537570706F7274696E6720696E666F726D6174696F6E}
\BKM@entry{id=10,open,dest={73656374696F6E2E35},srcline={117}}{417070656E646978}
\BKM@entry{id=11,open,dest={417070656E6469782E312E41},srcline={119}}{53656374696F6E207469746C65206F6620666972737420617070656E646978}
\bibdata{wileyNJD-AMA}
\BKM@entry{id=12,open,dest={6C73746E756D6265722E302E302E312E31},srcline={1}}{5265666572656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supporting information}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{2}{section.5}\protected@file@percent }
\newlabel{APP1}{{A}{2}{Section title of first appendix}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Section title of first appendix}{2}{Appendix.1.A}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1}{2}{Descriptive Caption Text}{lstlisting.0.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{2}{lstlisting.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{2}{lstnumber.0.0.1.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={6C73746E756D6265722E302E302E312E31},srcline={132}}{417574686F722042696F677261706879}
\FirstPg{0}\LastPg{2}
\@writefile{toc}{\contentsline {section}{Author Biography}{3}{lstnumber.0.0.1.1}\protected@file@percent }
\gdef \@abspage@last{3}
