\contentsline {table}{\numberline {B1}{\ignorespaces WAIC statistics for hierarchical and separate models, and all distributions. \relax }}{34}{table.caption.12}%
\contentsline {table}{\numberline {B2}{\ignorespaces Posterior summary statistics for hierarchical model parameters and all OS distributions with exponential PFS distribution. \relax }}{35}{table.caption.13}%
\contentsline {table}{\numberline {B3}{\ignorespaces Posterior summary statistics for hierarchical model parameters and all OS distributions with weibull PFS distribution. \relax }}{36}{table.caption.14}%
\contentsline {table}{\numberline {B4}{\ignorespaces Posterior summary statistics for hierarchical model parameters and all OS distributions with gompertz PFS distribution. \relax }}{37}{table.caption.15}%
\contentsline {table}{\numberline {B5}{\ignorespaces Posterior summary statistics for hierarchical model parameters and all OS distributions with log-logistic PFS distribution. \relax }}{38}{table.caption.16}%
\contentsline {table}{\numberline {B6}{\ignorespaces Posterior summary statistics for hierarchical model parameters and all OS distributions with log-Normal PFS distribution. \relax }}{39}{table.caption.17}%
\contentsline {table}{\numberline {B7}{\ignorespaces Posterior summary statistics for separate model parameters and all OS distributions with exponential PFS distribution. \relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {B8}{\ignorespaces Posterior summary statistics for separate model parameters and all OS distributions with weibull PFS distribution. \relax }}{41}{table.caption.19}%
\contentsline {table}{\numberline {B9}{\ignorespaces Posterior summary statistics for separate model parameters and all OS distributions with gompertz PFS distribution. \relax }}{42}{table.caption.20}%
\contentsline {table}{\numberline {B10}{\ignorespaces Posterior summary statistics for separate model parameters and all OS distributions with log-logistic PFS distribution. \relax }}{43}{table.caption.21}%
\contentsline {table}{\numberline {B11}{\ignorespaces Posterior summary statistics for separate model parameters and all OS distributions with log-Normal PFS distribution. \relax }}{44}{table.caption.22}%
\contentsline {table}{\numberline {B12}{\ignorespaces WAIC statistics for all distributions and hierarchical model. \relax }}{45}{table.caption.23}%
\contentsline {table}{\numberline {B13}{\ignorespaces WAIC statistics for all distributions and separate model. \relax }}{46}{table.caption.24}%
\contentsline {table}{\numberline {B14}{\ignorespaces PSIS-LOO statistics for all distributions and hierarchical model. \relax }}{47}{table.caption.25}%
\contentsline {table}{\numberline {B15}{\ignorespaces PSIS-LOO statistics for all distributions and separate model. \relax }}{48}{table.caption.26}%
