\contentsline {figure}{\numberline {B1}{\ignorespaces Kaplan-Meier curves of OS and PFS times with 95\% CI for the Checkmate 067 study data and {\it Ipilimumab}, {\it Nivolumab} and combination treatments. Median survival times are shown with dashed lines.\relax }}{22}{figure.caption.1}%
\contentsline {figure}{\numberline {B2}{\ignorespaces Hierarchical cure fraction DAG for PFS and OS. Solid lines represent stochastic and dashed lines deterministic relationships, respectively. Cured patients have fixed hazards taken from WHO life-tables. The distribution of times for uncured patient regresses on covariates for the rate parameter and $\phi $ is the set of ancillary parameters. Censoring has been omitted for brevity.\relax }}{23}{figure.caption.2}%
\contentsline {figure}{\numberline {B3}{\ignorespaces Hierarchical model posterior survival curves for exponential, weibull, gompertz, log-logistic and log-Normal uncured fraction for OS and PFS events and {\it ipilimumab}, {\it nivolumab} and combination treatments. The black lines show the Kaplan-Meier curves.\relax }}{24}{figure.caption.3}%
\contentsline {figure}{\numberline {B4}{\ignorespaces Separate model posterior survival curves for exponential, weibull, gompertz, log-logistic and log-Normal uncured fraction for OS and PFS events {\it ipilimumab}, {\it nivolumab} and combination treatments. The black lines show the Kaplan-Meier curves.\relax }}{25}{figure.caption.4}%
\contentsline {figure}{\numberline {B5}{\ignorespaces Hierarchical model posterior cure fraction forest plots with 95\% credible intervals for (i) {\it ipilimumab} only (ii) {\it nivolumab} only and (iii) combination treatment.\relax }}{26}{figure.caption.5}%
\contentsline {figure}{\numberline {B6}{\ignorespaces Separate model posterior cure fraction forest plots with 95\% credible intervals for (i) {\it ipilimumab} only (ii) {\it nivolumab} only and (iii) combination treatment.\relax }}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {B7}{\ignorespaces Posterior cure fraction forest plot for study data censored at 12 months, 30 months and the complete data set using the separate model.\relax }}{28}{figure.caption.7}%
\contentsline {figure}{\numberline {B8}{\ignorespaces Posterior cure fraction forest plot for study data censored at 12 months, 30 months and the complete data set using the hierarchical model.\relax }}{29}{figure.caption.8}%
\contentsline {figure}{\numberline {B9}{\ignorespaces Separate model posterior survival curves for exponential/exponential and log-Normal/log-Normal uncured fraction for OS/PFS events and censored times at 12 months. The black lines show the observed data Kaplan-Meier curves.\relax }}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {B10}{\ignorespaces Hierarchical model posterior survival curves for exponential/exponential and log-Normal/log-Normal uncured fraction for OS/PFS events and censored times at 12 months. The black lines show the observed data Kaplan-Meier curves.\relax }}{31}{figure.caption.10}%
\contentsline {figure}{\numberline {B11}{\ignorespaces Posterior predictive values Kaplan-Meier curves for exponential OS and exponential PFS distributions with the hierarchical model. Black lines represent outcomes for 20 predicted cohorts and the red line is for the observed data.\relax }}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {B12}{\ignorespaces Posterior predictive values Kaplan-Meier curves for weibull OS and weibull PFS distributions with the hierarchical model. Black lines represent outcomes for 20 predicted cohorts and the red line is for the observed data.\relax }}{32}{figure.caption.11}%
\contentsline {figure}{\numberline {B13}{\ignorespaces Posterior predictive values Kaplan-Meier curves for gompertz OS and gompertz PFS distributions with the hierarchical model. Black lines represent outcomes for 20 predicted cohorts and the red line is for the observed data.\relax }}{32}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering OS data}}}{32}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering PFS data}}}{32}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering OS data}}}{32}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering PFS data}}}{32}{subfigure.12.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering OS data}}}{32}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering PFS data}}}{32}{subfigure.13.2}%
